# defining the spring data properties along with username and password etc
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username=QFgggTQQCszdgalZRvePoqyL
spring.data.cassandra.password=_,T+hZt2sxOb5GNaXs-cTahxqfp+Rr48CD2GzxBvJHjbx_kMLm2TdjFs1x.k9EAobxGy3eILQ-jzsXmrH9mpU2wOh6laJOZgmbuqfYeysqkisrG,WN8E,i-6H2P_EnWF
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

# because the secure-connect bundle is in src/main/resources we don't have to define the whole path
datastax.astra.secure-connect-bundle=secure-connect-goodreads.zip

# defining the Datastax Astra properties from the website
astra.db.id=ee92b5b9-2b82-43ca-8647-8b2cf3aeedcb
astra.db.region=us-east1
astra.db.keyspace=main
astra.db.application.token=AstraCS:QFgggTQQCszdgalZRvePoqyL:bd16d8ebb58b220f38936088126fc7a1691b854babde76e913aa0676a276ef8f
